from celery.schedules import crontab
from pathlib import Path

# -------------------------
# BASE SETTINGS
# -------------------------
BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = 'replace-this-with-any-random-secret-key'
DEBUG = True
ALLOWED_HOSTS = []

# -------------------------
# INSTALLED APPS
# -------------------------
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    # Existing Task Scheduler Apps
    'django_crontab',
    'django_cron', 
    
    # ✅ REQUIRED FOR CELERY TASK (Task 4)
    'django_celery_beat', 

    # Your apps
    'crm',
    'graphene_django',
]

# -------------------------
# MIDDLEWARE
# -------------------------
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'crm.urls'

# -------------------------
# TEMPLATES
# -------------------------
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'crm.wsgi.application'

# -------------------------
# DATABASE
# -------------------------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# -------------------------
# PASSWORD VALIDATORS
# -------------------------
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# -------------------------
# INTERNATIONALIZATION
# -------------------------
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

# -------------------------
# STATIC FILES
# -------------------------
STATIC_URL = 'static/'

# -------------------------
# DEFAULT AUTO FIELD
# -------------------------
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# -------------------------
# GRAPHQL
# -------------------------
GRAPHENE = {
    "SCHEMA": "crm.schema.schema",
}

# ---------------------------------------------
# 📅 CONSOLIDATED TASK SCHEDULING CONFIGURATION
# ---------------------------------------------

# 1. django-cron Configuration (Task 1 & 3: Low Stock/Heartbeat)
CRON_CLASSES = [
    "crm.cron.HeartbeatCronJob",
    "crm.cron.LowStockCronJob",
]

# 2. django-crontab Configuration (Task 3: Low Stock Alert job)
CRONJOBS = [
    ('0 */12 * * *', 'crm.cron.update_low_stock'), 
]

# 3. ✅ CELERY CONFIGURATION (REQUIRED FOR TASK 4)
# Broker: Redis on localhost:6379, database 0 (as per task instructions)
CELERY_BROKER_URL = 'redis://localhost:6379/0' 
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC' # Use UTC as defined in Django settings

# 4. ✅ CELERY BEAT SCHEDULE (REQUIRED FOR TASK 4)
CELERY_BEAT_SCHEDULE = {
    'generate-crm-report-weekly': {
        # Task path: app_name.tasks.function_name
        'task': 'crm.tasks.generate_crm_report',
        # Schedule: Every Monday at 6:00 AM (0 minute, 6 hour)
        'schedule': crontab(day_of_week='mon', hour=6, minute=0),
    },
}